#!/bin/bash

text_adb_delete_binary="Suppression du binaire dans votre tablette : "
text_adb_install_binary="Installation du binaire dans votre tablette : "
text_adb_reboot_bootloader="Le binaire ADB va redémarrer votre tablette dans le mode bootloader ! \n Veuillez patienter ..."

text_choice="Votre choix : "

text_column_description="Description"
text_column_name="Nom"
text_column_offset="Offset"

text_config_file_exists="Le fichier config existe ... "

text_del_dir_afptool="Le répertoire créé par l'outil AFPTOOL a bien été supprimé !"
text_del_file_unpack="Le fichier créé par l'outil img_unpack a bien été supprimé !"

text_detect_tablet="Le programme va chercher à détecter votre tablette \n et vérifier que vous êtes dans le mode 'bootloader' !"

text_dir_ok="Ce répertoire a bien été créé : "

text_error_detect_usb="Il semble y avoir un problème dans la détection de votre périphérique. Le programme va s'arrêter ... \n Vérifiez le journal log !"
text_error_dir_afptool="Le répertoire de sauvegarde de l'outil AFPTOOL semble ne pas avoir été créé. \n Veuillez vérifier les messages de l'outil !"
text_error_file_flashed="Veuillez vérifier ! \n Il y a eu un problème durant le flash de ce fichier : "
text_error_flash="Erreur durant la phase de flash"
text_error_mode="Il semble que la tablette ne soit pas dans le mode bootloader nécessaire ... \n"
text_error_not_adb="L'outil ADB n'est pas installé. Veuillez faire le nécessaire !"
text_error_not_binary="Le binaire recherché n'existe pas dans le répertoire que vous avez indiqué. \n Veuillez indiquer un autre répertoire !"
text_error_not_good_type="Le fichier indiqué n'est pas au bon format d'architecture ! \n"
text_error_not_fastboot="L'outil Fastboot n'est pas installé. Veuillez faire le nécessaire !"
text_error_not_rkflashtool="L'outil rkflashtool n'existe pas dans le répertoire que vous avez indiqué. \n Veuillez indiquer un autre répertoire !"
text_error_not_rktools="Les outils rktools ne sont pas dans le répertoire que vous avez indiqué. \n Veuillez indiquer un autre répertoire !"
text_error_not_root="Cette action doit être exécutée avec des droits administrateurs. \n"
text_error_pid="Votre tablette n'a pas le bon identifiant produit : PID="

text_file_another="Veuillez indiquer un autre fichier !"
text_file_flashed="Ce fichier a bien été flashé : "
text_file_type="Le fichier doit être au type de format : "

text_flash_rom="Veuillez patienter pendant que votre tablette soit flashée !"

text_goodbye="*** Au revoir ! ***"

text_label_cancel="Quitter"
text_label_ok="Valider"

text_menu_files="Quels fichiers désirez-vous flasher ?"

text_menu_description[1]="Rooter votre tablette"
text_menu_description[2]="Enlever le root de votre tablette"
text_menu_description[3]="Flasher une image officielle de votre tablette"
text_menu_description[4]="Flasher une Custom ROM dans votre tablette"
text_menu_description[5]="Sauvegarder votre tablette"
text_menu_description[6]="Redémarrer votre tablette"
text_menu_description[7]="Quitter le programme !"

text_menu_name[1]="ROOT"
text_menu_name[2]="UNROOT"
text_menu_name[3]="FLASH"
text_menu_name[4]="CUSTOM"
text_menu_name[5]="BACKUP"
text_menu_name[6]="REBOOT"
text_menu_name[7]="EXIT"

text_not_connected_usb="Votre tablette semble ne pas être connectée au port USB ! \n Veuillez le faire ... et patientez quelques secondes, le temps qu'elle soit détectée à nouveau !"

text_ok_adb="L'outil ADB est bien installé !"
text_ok_fastboot="L'outil Fastboot est bien installé !"
text_ok_rkflashtool="L'outil rkflashtool a bien été détecté !"
text_ok_rktools="Les outils rktools ont bien été détectés !"

text_quit="(q: Quitter)"

text_read_rom="Le fichier a été lu depuis votre tablette et sauvé vers : "

text_reboot="La tablette redémarre !"
text_reboot_bootloader="Voulez-vous que le programme redémarre la tablette dans le mode bootloader ?\nSi vous répondez par [Non], cela signifie que vous devrez le faire manuellement."
text_reboot_bootloader_manu="Vous devez rebooter manuellement votre tablette. \n Veuillez le faire maintenant ! \n Puis patientez quelques secondes, que la tablette soit reconnue ... "

text_restart="Le programme va s'arrêter pour que vous le redémarriez !"

text_save_tablet="Votre tablette va être sauvegardée !"

text_tablet_detected="Votre tablette a été détectée comme RK"

text_treatment_afptool="L'outil afptool va extraire les fichiers de votre ROM update ..."
text_treatment_img_unpack="L'outil img_unpack va traiter votre ROM update ..."

text_verify_installed="Le programme va vérifier que vous ayez bien les différents outils !"

text_welcome="Quelle action, désirez-vous faire :"

text_write_rom="Le fichier a été lu depuis votre ordinateur et écrit dans votre tablette : "

text_yes_no=" (Y:oui ; N:non) "
