#!/bin/bash

title_adb_reboot_bootloader="ADB Reboot Bootloader"

title_del_dir_afptool="Suppression répertoire afptool"
title_del_file_unpack="Suppression fichier img unpack"

title_dir_rkf="Veuillez indiquer le répertoire de l'outil rkflashtool..."
title_dir_rktools="Veuillez indiquer le répertoire des outils rktools..."
title_dir_rom="Veuillez indiquer le répertoire de la ROM à installer..."
title_dir_svg="Dans quel répertoire, désirez-vous sauvegarder votre tablette ?"
title_dir_unpack="Dans quel répertoire, désirez-vous mettre les fichiers de la ROM update ?"

title_error_dir_afptool="Erreur : AFPTOOL Répertoire de sauvegarde non créé !"
title_error_flash="Erreur : flash !"
title_error_not_binary="Erreur : Binaire inexistant !"
title_error_not_good_file="Erreur : Mauvais format de fichier !"
title_error_not_rkflashtool="Erreur : outil rkflashtool !"
title_error_not_rktools="Erreur : outils rktools !"
title_error_not_root="Erreur : Pas les droits administrateurs !"
title_error_pid="Erreur: Mauvais Identifiant Produit - PID"

title_file_binary="Veuillez indiquer le binaire : "
title_file_param="Veuillez indiquer le fichier parameter..."
title_file_rom="Veuillez indiquer le fichier ROM update ..."

title_flash_rom="Flash de votre tablette"

title_goodbye="Au Revoir !"

title_menu_files="Menu Flash :: Fichiers"

title_not_connected_usb="Erreur : tablette non connectée !"

title_reboot="Redémarrage de la tablette"
title_reboot_bootloader="Choisir de redémarrer la tablette"
title_reboot_bootloader_manu="En attente de redémarrage manuel de la tablette !"

title_save_tablet="Sauvegarde de la tablette"

title_welcome="RK Tools :: Bienvenue"
